// 모바일 메뉴
.mobile_menu {
  display: none;
  z-index: -1;
  transition: all 0.5s;
  .hamberger {
    position: absolute;
    top: calc(50% - 12px);
    right: 54px;
    display: flex;
    width: 22px;
    height: 24px;
    flex-direction: column;
    z-index: 99;
    cursor: pointer;
    @include respondTo('msm') {
      right: 30px;
    }
    span {
      width: 100%;
      height: 2px;
      background-color: #fff;
      margin: 0 0 6px 0;
      display: flex;
      transition: all 0.3s;
    }
    .bar3 {
      margin-bottom: 0;
    }
  }

  > .container {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.3s;
    @include respondTo('mhg') {
      max-width: none;
    }
  }

  ul.menu_lang {
    padding: 0;
    margin: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    flex-direction: row;
    display: flex;
    justify-content: center;
    li {
      text-align: center;
      list-style: none;
      width: 33.33%;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      &:last-child {
        border-right: none;
      }
      a {
        color: #fff;
        font-size: 18px;
        line-height: 2.4em;
        padding: 5px 20px;
        display: inline-block;
      }
    }
  }
  @include respondTo('mxl') {
    display: flex;
    z-index: 9;
    position: relative;
    width: 100%;
    height: 77px;
  }
}
nav.GNB {
  &._m_active {
    .logo {
      z-index: 9;
    }
    .mobile_menu {
      > .container {
        visibility: visible;
        opacity: 1;
        z-index: 9;
        padding: 0;
        max-width: unset;
        background-color: #1e2c46;
        padding: 77px 0 0;
        transition: all 0.3s;
      }
      .hamberger {
        top: 50%;
        transform: translateY(-16px);
        span {
          background-color: #fff;
        }
        .bar1 {
          transform: rotate(45deg);
          margin-top: 10px;
        }
        .bar2 {
          opacity: 0;
        }
        .bar3 {
          transform: rotate(-45deg);
          margin-top: -15px;
        }
      }
      .menu-gnb-container {
        padding-bottom: 30px;
        .sub-menu {
          padding: 0 0 20px;
          transition: all 0.5s;
        }
      }
      ul.menu {
        flex-direction: column;
        display: flex;
        width: 100%;
        > .menu-item > a {
          font-size: 24px;
          padding: 10px 30px;
          &._active + ul.sub-menu {
            height: auto;
            opacity: 1;
            visibility: visible;
            padding-top: 10px;
          }
        }
        .sub-menu {
          flex-direction: column;
          height: 0;
          display: flex;
          opacity: 0;
          visibility: hidden;
          margin-top: 0;
          a {
            @include TextP-L;
          }
        }
        // > li.menu-item:hover {
        //     > ul.sub-menu {
        //         height: auto;
        //         opacity: 1;
        //         visibility: visible;
        //     }
        // }
      }
    }
  }
}
